{
  "name": "ahsan-project",
  "version": "0.1.0",
  "description": "Where a project meets the people who want to help build it.",
  "private": true,
  "license": "MIT",
  "homepage": "https://ahsanproject.id",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zikrulihsan/ahsanproject.git"
  },
  "bugs": {
    "url": "https://github.com/zikrulihsan/ahsanproject/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern .next",
    "test": "next build && node --test --experimental-strip-types --import ./tests/ts-imports.mjs \"tests/**/*.test.mjs\"",
    "db:seed": "node --experimental-strip-types scripts/generate-seed-sql.mjs",
    "test:unit": "node --test --experimental-strip-types --import ./tests/ts-imports.mjs tests/brief.test.mjs tests/domain.test.mjs tests/feedback.test.mjs tests/github.test.mjs tests/link-metadata.test.mjs tests/next-steps.test.mjs tests/profile.test.mjs tests/project-types.test.mjs tests/resilient-fetch.test.mjs tests/urls.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "type": "module"
}
